# currency_converter

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/mclojek/currency_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mclojek/currency_converter/: MainActivity.kt
app/src/main/java/pl/mclojek/currency_converter/data/: RateModule.kt
app/src/main/java/pl/mclojek/currency_converter/data/dto/: DailyRateSummaryDto.kt  TimeSeriesResponseDto.kt
app/src/main/java/pl/mclojek/currency_converter/data/mapper/: DateMapper.kt  RateMapper.kt
app/src/main/java/pl/mclojek/currency_converter/data/network/: ApiService.kt
app/src/main/java/pl/mclojek/currency_converter/data/repository/: RatePagingSource.kt  RateRepositoryImpl.kt
app/src/main/java/pl/mclojek/currency_converter/data/util/: Resource.kt
app/src/main/java/pl/mclojek/currency_converter/domain/model/: DailyRate.kt
app/src/main/java/pl/mclojek/currency_converter/domain/repository/: RateRepository.kt
app/src/main/java/pl/mclojek/currency_converter/presentation/: CurrencyConverterApp.kt  MainActivity.kt
app/src/main/java/pl/mclojek/currency_converter/presentation/adapter/: RateRecyclerAdapter.kt
app/src/main/java/pl/mclojek/currency_converter/presentation/fragment/: RateDetailsFragment.kt  RateListFragment.kt
app/src/main/java/pl/mclojek/currency_converter/presentation/viewmodel/: RateDetailsViewModel.kt  RateListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_rate_details.xml  fragment_rate_list.xml  view_item_day.xml  view_item_rate.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/mclojek/currency_converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
